<!DOCTYPE html>
<html>

<head>
  <title>Palindrome Website</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <a href="about.html">About</a>

  <div class="container">

    <h1>Palindrome Website</h1>

    <table></table>

    <br>

    <input type="text">
    <button onclick="addWord()">Add Word</button>

    <img src="images/atlanta.gif">
    <div class="atlanta">(Not really though)</div>
  </div>

  <script src="script.js"></script>
</body>

</html>